# E-voting

./: README.md  Student IDs.txt
Android/SE/app/: build.gradle
Android/SE/app/src/androidTest/java/com/se/httpwww/se/: ExampleInstrumentedTest.java
Android/SE/app/src/main/: AndroidManifest.xml
Android/SE/app/src/main/java/com/se/httpwww/se/: BackgroundCode.java  BackgroundEmail.java  BackgroundGetCandidates.java  BackgroundGetMainPageEvents.java  BackgroundGetResultsCandidates.java  BackgroundGetVotingEvents.java  BackgroundGetVotingResults.java  BackgroundGivingPassOption.java  BackgroundOnVote.java  BackgroundSMS.java  BackgroundTask.java  BackgroundWorker.java  CandidatePage.java  CandidatePageView.java  CandidateResultPage.java  CandidatesClass.java  ChangePass.java  CheckCodeBackground.java  CodeEntry.java  Config.java  CustomCandidateRecyclerAdapter.java  CustomCandidateResultRecyclerAdapter.java  DataGetter.java  ForgetBackground.java  GivingPassOption.java  Login.java  MainActivity.java  MainPage.java  MainPageView.java  MyApplication.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyNotifications.java  NewPass.java  NotificationUtils.java  Pass.java  Register.java  (+7 more)
Android/SE/app/src/main/res/drawable/: buttonshape.xml  roundedit.xml  roundeditstates.xml  roundicons.xml
Android/SE/app/src/main/res/layout/: activity_codeentry.xml  activity_giving_pass_option.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_my_notifications.xml  activity_new_pass.xml  activity_pass.xml  activity_register.xml  activity_settings.xml  app_bar_giving_pass_option.xml  app_bar_main_page.xml  candidates.xml  content_main_page.xml  givingpassoption.xml  grid_candidate.xml  grid_candidate2.xml  main_activity_single_item.xml  mainpageview.xml  nav_header_main_page.xml  resultspageview.xml  votingpageview.xml
Android/SE/app/src/main/res/menu/: activity_main_page_drawer.xml
Android/SE/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+11 files in other folders)
