<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/rl"
    android:background="@color/background">


    <ImageView
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        android:gravity="center"
        android:layout_marginBottom="30dp"/>


    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/iconuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="{fa-user #062136}"
        android:layout_marginLeft="20dp"
        android:textSize="28sp"
        android:layout_below="@+id/logo"
        android:padding="10dp"
        android:background="@drawable/roundicons"/>

    <EditText
        android:id="@+id/codeEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:padding="10dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/iconuser"
        android:layout_below="@+id/logo"
        android:inputType="textEmailAddress"
        android:background="@drawable/roundeditstates"/>




    <Button
        android:id="@+id/sendCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Code"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_below="@id/username"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:layout_marginLeft="20dp"
        android:layout_centerInParent="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/buttonshape"
        android:textColor="@color/black"/>


</RelativeLayout>