<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />



        <item
            android:id="@+id/votingpage"
            android:icon="@drawable/ic_bill"
            android:title="Voting Events" />



        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/notification"
            android:title="Results" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="Settings" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/lock"
            android:title="LogOut" />



    </group>

    <item android:title="EZ Saman">
        <menu>

            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/contactus"
                android:title="Contact us" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/help"
                android:title="Help" />
        </menu>
    </item>

</menu>
